{
  "name": "aead-stream",
  "version": "0.0.1",
  "description": "Authenticated encryption on arbitrary large files",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --collect-coverage",
    "test:watch": "jest --watch",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxFichtelmann/aead-stream.git"
  },
  "keywords": [
    "aes-gcm",
    "aead",
    "chacha20-poly1305",
    "crypto"
  ],
  "author": "Max Fichtelmann <max.fichtelmann@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaxFichtelmann/aead-stream/issues"
  },
  "homepage": "https://github.com/MaxFichtelmann/aead-stream#readme",
  "engines": {
    "node": ">=10.0.0",
    "electron": ">=6.0.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.2",
    "jest": "^25.4.0",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "files": [
    "dist/"
  ]
}
